<!DOCTYPE html>
<html>
   <head>
      <!-- UTF-8 given.-->
      <meta charset="utf-8">
      <!-- Viewport -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=0,viewport-fit=cover">
      <!-- Browser Tags -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <!-- Theme Manifest -->
      <meta name="theme-color" content="#dc3545"/>
      <!-- Email Address -->
      <meta name="reply-to" content="me@anweshan.online">
      <meta name="reply-to" content="anweshanrc15@gmail.com">
      <!-- Language Header -->
      <meta name="language" content="English">
      <!-- Google Verification -->
      <meta name="google-site-verification" content="tsPF8gQOeRAnWtHoxkbl4ncfsNPIcTy4czRBU9r_CT8" />
      <!-- Google Site Verification -->
      <meta name="google-site-verification" content="qKwa5riznnrT3edkiLpLC875gYO6SgWmcofTy-ymjQ0" />
      <!-- Primary Meta Tags & title -->
      <title>Anweshan (@formula21)</title>
      <meta name="title" content="Anweshan (@formula21)">
      <meta name="author" content="Anweshan Roy Chowdhury">
      <meta name="description" content="My early days of making a website, to showcase my coding skills. ~ @formula21">
      <meta name="domain" content="me.anweshan.online">
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://me.anweshan.online/">
      <meta property="og:title" content="Anweshan (@formula21)">
      <meta property="og:description" content="My early days of making a website, to showcase my coding skills. ~ @formula21">
      <meta name="og:domain" content="me.anweshan.online">
      <meta property="og:image" content="https://me.anweshan.online/images/cover/og-image.jpg?v=9f7a0a">
      <!-- Twitter -->
      <meta property="twitter:card" content="summary">
      <meta property="twitter:creator" content="@_formula21">
      <meta property="twitter:url" content="https://me.anweshan.online/">
      <meta property="twitter:title" content="Anweshan (@formula21)">
      <meta property="twitter:description" content="My early days of making a website, to showcase my coding skills. ~ @formula21">
      <meta property="twitter:image" content="https://me.anweshan.online/images/cover/og-image.jpg?v=9f7a0a">
      <meta property="twitter:domain" content="me.anweshan.online"/>
      <!-- Some other headers -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <!-- Webmanifest -->
      <link rel="manifest" href="./manifest.json?v=9f7a0a">
      <!-- Icon -->
      <link rel="icon" href="favicon.ico?v=9f7a0a" type="image/x-icon"/>
      <!-- Icons -->
      <link rel="icon" href="images/icons/logo.svg" sizes="any" type="image/svg+xml">
      <!-- Stylesheet -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" type="text/css"/>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia&family=Pacifico&family=Dancing+Script:wght@400;500;600;700&family=Comfortaa:wght@300;400;500;600;700&display=swap" type="text/css">
      <link rel="stylesheet" href="vendor/fontawesome/css/all.css?v=37833b9" type="text/css"/>
      <link rel="stylesheet" href="css/flex.css?v=8a641ad" type="text/css"/>
      <link rel="stylesheet" href="css/cursor.css?v=8a641ad" type="text/css"/>
      <link rel="stylesheet" href="css/style.css?v=8a641bd" type="text/css"/>
      <link rel="stylesheet" href="css/footer.css?v=8a641ad" type="text/css"/>
      <link rel="stylesheet" href="css/mybuttons.css?v=21" type="text/css"/>
      <style type="text/css">
         .modal-fullscreen{width:100vw;max-width:none;height:100%;margin:0; min-height: calc(100%);}.modal-fullscreen .modal-content{height:100%;border:0;border-radius:0}.modal-fullscreen .modal-header{border-radius:0}.modal-fullscreen .modal-body{overflow-y:auto}.modal-fullscreen .modal-footer{border-radius:0}@media (max-width:575.98px){.modal-fullscreen-sm-down{width:100vw;max-width:none;height:100%;margin:0; min-height: calc(100%);}
         .modal-fullscreen-sm-down .modal-content{height:100%;border:0;border-radius:0}.modal-fullscreen-sm-down .modal-header{border-radius:0}.modal-fullscreen-sm-down .modal-body{overflow-y:auto}.modal-fullscreen-sm-down .modal-footer{border-radius:0}}@media (max-width:767.98px){.modal-fullscreen-md-down{width:100vw;max-width:none;height:100%;margin:0;min-height: calc(100%);}.modal-fullscreen-md-down .modal-content{height:100%;border:0;border-radius:0}
         .modal-fullscreen-md-down .modal-header{border-radius:0}.modal-fullscreen-md-down .modal-body{overflow-y:auto}.modal-fullscreen-md-down .modal-footer{border-radius:0}}
         @media (max-width:991.98px){.modal-fullscreen-lg-down{width:100vw;max-width:none;height:100%;margin:0}.modal-fullscreen-lg-down .modal-content{height:100%;border:0;border-radius:0}.modal-fullscreen-lg-down .modal-header{border-radius:0}.modal-fullscreen-lg-down .modal-body{overflow-y:auto}.modal-fullscreen-lg-down .modal-footer{border-radius:0}}@media (max-width:1199.98px)
         {.modal-fullscreen-xl-down{width:100vw;max-width:none;height:100%;margin:0}.modal-fullscreen-xl-down .modal-content{height:100%;border:0;border-radius:0}
         .modal-fullscreen-xl-down .modal-header{border-radius:0}.modal-fullscreen-xl-down .modal-body{overflow-y:auto}.modal-fullscreen-xl-down .modal-footer{border-radius:0}}@media (max-width:1399.98px){.modal-fullscreen-xxl-down{width:100vw;max-width:none;height:100%;margin:0}.modal-fullscreen-xxl-down .modal-content{height:100%;border:0;border-radius:0}.modal-fullscreen-xxl-down .modal-header{border-radius:0}.modal-fullscreen-xxl-down .modal-body{overflow-y:auto}.modal-fullscreen-xxl-down .modal-footer{border-radius:0}}
      </style>
      <style>
            .bounce {
               display: inline-block;
               position: relative;
               -moz-animation: bounce 0.5s infinite linear;
               -o-animation: bounce 0.5s infinite linear;
               -webkit-animation: bounce 0.5s infinite linear;
               animation: bounce 0.5s infinite linear;
            }
            @-webkit-keyframes bounce {
               0% { top: 0; }
               50% { top: -0.2em; }
               70% { top: -0.3em; }
               100% { top: 0; }
            }
            @-moz-keyframes bounce {
               0% { top: 0; }
               50% { top: -0.2em; }
               70% { top: -0.3em; }
               100% { top: 0; }
            }
            @-o-keyframes bounce {
               0% { top: 0; }
               50% { top: -0.2em; }
               70% { top: -0.3em; }
               100% { top: 0; }
            }
            @-ms-keyframes bounce {
               0% { top: 0; }
               50% { top: -0.2em; }
               70% { top: -0.3em; }
               100% { top: 0; }
            }
            @keyframes bounce {
               0% { top: 0; }
               50% { top: -0.2em; }
               70% { top: -0.3em; }
               100% { top: 0; }
            }
      </style>
      <style>
         #alert_modal .modal-body p {
            word-break: break-word;
            font-family: 'Comfortaa', sans-serif;
            font-size: 1.3rem;
         }
         html, body{
            font-family: 'Comfortaa', sans, sans-serif;
            font-weight: 400;
         }
         @media (min-width:767.98px){
            .modal-dialog:not(.modal-fullscreen){
            max-width: calc(100% - 4rem);
            }
            .modal-open .modal{
            padding-right: 0px !important;
            }
            body{
            padding-right: 0px !important;
            }
         }
      </style>
      <!-- When no-javascript is available, do what? -->
      <noscript>
         <style>
            .collapse:not(.show){
            display: unset;
            }
            .slideanim{visibility: visible;}
            #hide,#hide-2{display: block;}
            #hide-inline,#hide-inline-2{display: inline;}
            #rlnk1,#rlnk2{display: none;}
            #navbarDropdown{display: none;}
         </style>
      </noscript>
   </head>
   <body class="scroll" data-spy="scroll" data-spy="scroll" data-target="#navbar_main" data-offset="50">
      <!-- Fixed top navigation bar -->
      <nav class="navbar navbar-expand-md bg-dark sticky-top navbar-dark" id="navbar_main">
         <span class="navbar-brand brand-image" style="background-image: url('images/icons/logo.svg');"><span class="sr-only">Anweshan Roy Chowdhury</span></span>
         <button class="navbar-toggler" name="navigation" title="Navigation Menu Button" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
               <li class="nav-item">
                  <a class="nav-link" href="#about"><i class="fas fa-user"></i>&nbsp;About</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#toolsuse"><i class="far fa-terminal"></i></i>&nbsp;Code Tools</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#contact"><i class="far fa-envelope"></i></i>&nbsp;Contact</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-book-reader"></i>&nbsp;Projects</a>
						<div class="dropdown-menu" style="font-variant: initial; color: black;" aria-labelledby="navbarDropdown">
							<h6 class="dropdown-header">On the web</h6>
							<a class="dropdown-item" target="_blank" href="https://totp.anweshan.online" role="button"><i class="far fa-lock"></i>&nbsp;Your 2FA Generator</a>
							<a class="dropdown-item" target="_blank" href="https://bouncy.anweshan.online/" role="button"><i class="far fa-futbol bounce"></i>&nbsp;Bouncy Noise Meter</a>
							<h6 class="dropdown-header">Games</h6>
							<a class="dropdown-item" target="_blank" href="https://makeburger.anweshan.online/" role="button"><i class="far fa-cheeseburger"></i>&nbsp;Make Burger 🍔</a>
                     <h6 class="dropdown-header">Repositories</h6>
                     <a class="dropdown-item" target="_blank" href="https://github.com/formula21/php-core" role="button"><i class="far fa-laptop-code"></i>&nbsp;PHP Core</a>
                     <h6 class="dropdown-header">Coming Soon</h6>
                     <a class="dropdown-item" href="javascript:window.alert('Coming Soon');" role="button"><i class="fas fa-gift-card"></i>&nbsp;Birthday Card (shareable)</a>
                     <a class="dropdown-item" href="javascript:window.alert('Coming Soon');" role="button"><i class="fas fa-users-class"></i>&nbsp;StudyMap for Education</a>
						</div>
					</li>
               <li class="nav-item">
                  <a class="nav-link" href="./cv.html"><i class="fas fa-badge" target="_blank"></i>&nbsp;Resume</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="jumbotron jumbotron-fluid">
         <span class="sr-only" style="cursor: pointer !important;">Anweshan Roy Chowdhury</span>
         <div class="text noselect slide-j" title="Anweshan Roy Chowdhury a.k.a formula21" style="cursor: pointer !important;">Anweshan</div>
      </div>
      <noscript>
         <p style="color: var(--danger); font-size: 2em;">Warning!! Javascript is inactive!! Some features may not be available. For help please refer: <a href="https://www.whatismybrowser.com/guides/how-to-enable-javascript/auto" target="_blank">Guide to Enable Javascript</a> from <b>WhatIsMyBrowser.com</b>.</p>
      </noscript>
      <div class="leave-space"></div>
      <div class="container-fluid" style="margin-top: 53px;" id="about">
         <div class="row">
            <div class="col-4 v-center slideanim">
               <span class="fad fa-id-badge fa-enlarge" style="color: var(--success);"></span>
            </div>
            <div class="col-8">
               <h1 class="sm-space sm-center" style="color:var(--secondary); font-size: 3.5em; font-weight: 200; font-variant: small-caps; margin: unset; margin-top: 0.5em;">About Me</h1>
               <div class="abtpara" style="text-align: justify;">
                  <h2 style="font-family: Lato, sans-serif;">I love coding!</h2>
                  <p>Hi! My name is Anweshan Roy Chowdhury. I am a student that enjoys studying computer science as my primary subject. I am now pursuing Master of Science in Computer Science at the University of Calcutta. I received an <b>A</b> letter grade and a Master of Science in Computer Science (Honors) Degree from the same university in 2021. <span class="collapse" id="hide-inline">I completed my schooling at La Martiniere for Boys, earning the best scores in Computer Science for both my I.S.C. and I.C.S.E.</span></p>
                  <div id="hide" class="collapse">
                     <p>You may have guessed that I enjoy coding. My major areas of interest include artificial intelligence, backend development, UI/UX development. I also enjoy bridging the gap between old and modern programming languages.</p>
                     <p>I've learned a number of programming languages throughout the years, some as part of my academic pursuits and others simply out of interest. Python is one of my favourite programming languages. The most current programming languages I learnt are the popular JS Frameworks such as Node.js, React.js, and Express, to mention a few. I've also started the switch from RESTful API to GraphQL API and rapidly adapting to changes wherever possible. However, this does not indicate that I am unfamiliar with PHP, MySQL, or Java. I feel that when these languages are combined with modern languages, they provide some of the greatest outcomes. Recently, I've started merging PHP and Laravel projects with Node.js libraries. One example is using 'socket.io' to track changes to a file and provide users with real-time notifications and UI modifications.</p>
                     <p>Aside from programming, I enjoy playing my synthesizer, listening to music, binge-watching fascinating shows, and eating a lot of excellent (or perhaps amazing) food (very often, without a reason).</p>
                  </div>
                  <a href="javascript:void(0)" id="rlnk1" style="color: rgb(6, 93, 187)">(+)Read More</a>
               </div>
            </div>
         </div>
      </div>
      <div class="leave-space"></div>
      <div class="container-fluid container-fluid-grey" style="margin-top: 53px;" id="toolsuse">
         <div class="row">
            <div class="col-4 v-center slideanim">
               <span class="fad fa-code fa-enlarge" style="color: var(--secondary)"></span>
            </div>
            <div class="col-8">
               <h1 class="sm-space sm-center" style="color:var(--secondary); font-size: 3.5em; font-weight: 200; font-variant: small-caps; margin: unset; margin-top: 0.5em;">About my coding tools!</h1>
               <div class="abtpara" style="text-align: justify;">
                  <h2 style="font-family: Lato, sans-serif; margin-bottom: 22px;">This list is... 🤔!</h2>
                  <h3 style="font-family: Lato, sans-serif;"><i class="fal fa-laptop-code"></i>&nbsp;Basic Hardware</h3>
                  <p>Buy any ordinary laptop with atleast 8 GB of RAM, and if possible stick in another 8 GB RAM.</p>
                  <p><span class="collapse" id="hide-inline-2">When my parents learned that I had submitted an application for Computer Science, they wanted me to get a laptop. I was persuaded to purchase a MacBook Air (in 2018), but my aspirations of having any Apple product were dashed due to a silly "purchase restriction."</span></p>
                  <div id="hide-2" class="collapse">
                     <p>I had no choice but to use a Windows laptop. However, I want something futuristic (out of the box). Because my Android phone lacked a fingerprint sensor, I ultimately decided on a laptop with Windows Hello support. I eventually purchased a Dell laptop with high-end hardware, and I have no complaints about it to this day.. The specs:
                        <ul>
                           <li>(8 x 2) GB DDR4-2666 MHz RAM</li>
                           <li>2.5 GHz Intel Core i5-7200 7th Gen processor</li>
                           <li>1TB 5400rpm Serial ATA hard drive</li>
                           <li><b>Added</b>: 1 TB Samsung 860 EVO SSD (Borrowed from laptop)</li>
                           <li>Graphics Card: AMD Radeon R5 M315 2GB Graphics (My friend gave me his graphics card as he was moving out, so I do not know what is installed at this moment).</li>
                        </ul>
                        <h3 style="font-family: Lato, sans-serif;"><i class="fal fa-router"></i>&nbsp;Internet</h3>
                        <span>I usually use an ethernet connection with a reliable speed <i class="fal fa-less-than-equal"></i>&nbsp;200 Mbps. My ISP is <a href="https://www.airtel.in/" targer="_blank"><i class="fal fa-external-link"></i>Airtel</a> using their very own Airtel XStream Fiber</span>
                     </p>
                  </div>
                  <a href="javascript:void(0)" id="rlnk2" style="color: rgb(6, 93, 187)">(+)Read Laptop Story</a>
                  <hr/>
                  <h2 style="font-family: Lato, sans-serif;"><i class="fad fa-brackets-curly"></i>&nbsp;Cool Software</h2>
                  <p>Install <a href="https://code.visualstudio.com/" target="_blank" title="Visual Studio Code">Visual Studio Code</a>. It is free, fast, and excellent.</p>
                  <p>Evaluating on the above point, I was not intially smart enough to realize installing a single IDE like VS Code would eliminate most of the other. That has changed and now I could only write my preference. Firstly I would again like to emphasis on <a href="https://code.visualstudio.com/" target="_blank" title="Visual Studio Code">Visual Studio Code</a>. VSCode itself is great but what makes it excellent is all the community made plugins.</p>
                  <p>I will be shortly adding the tailored list of plugins which you may install.</p>
               </div>
            </div>
         </div>
      </div>
      <div class="leave-space"></div>
      <div class="container-fluid" style="margin-top: 53px;" id="contact">
         <div class="row">
            <div class="col-3 v-center slideanim">
               <span class="fad fa-paper-plane" style="color: var(--danger); font-size: 150px"></span>
            </div>
            <div class="col-9">
               <h1 class="sm-space sm-center" style="color:var(--secondary); font-size: 3.5em; font-weight: 200; font-variant: small-caps; margin: unset; margin-top: 0.5em;">Contact Me</h1>
               <div class="abtpara" style="text-align: justify;">
                  <h2 style="font-family: Lato, sans-serif;">Say Hello!</h2>
                  <p>Currently a backend of a contact form is under developement. I want it to store database on a Google Sheet rather than a traditional database. If I can achieve the same (this will take some time), please be assured I will make the project open-source.</p>
                  <p>You may contact me via email <a href="mailto:me@anweshan.online">me@anweshan.online</a> at this moment.</p>
                  <hr/>
                  <button id="gist_btn" type="button" class="btn btn-success"><i class="far fa-stream"></i>&nbsp;In a gist</button>
               </div>
            </div>
         </div>
      </div>
      <noscript>
         <p style="color: var(--danger); font-size: 2em;">Warning!! Javascript is inactive!! Some features may not be available. For help please refer: <a href="https://www.whatismybrowser.com/guides/how-to-enable-javascript/auto" target="_blank">Guide to Enable Javascript</a> from <b>WhatIsMyBrowser.com</b>.</p>
      </noscript>
      <div class="container-fluid container-fluid-black" class="footer">
         <h1 style="text-align: center; margin-bottom: 40px; font-family:'La Belle Aurore',sans-serif,sans; color: white;">Follow Me</h1>
         <div class="sxc-wrapper" style="margin-top: 20px;">
            <div class="sxc-box">
               <a href="https://fb.me/anweshanrc" target="_blank" class="fab fa-facebook sxc noselect btn" title="Facebook"></a>
            </div>
            <div class="sxc-box">
               <a href="https://m.me/anweshan.roychowdhury" target="_blank" class="fab fa-facebook-messenger sxc noselect btn" title="Messenger by Facebook"></a>
            </div>
            <div class="sxc-box">
               <a href="https://www.instagram.com/anweshan_roy_chowdhury" target="_blank" class="fab fa-instagram sxc noselect btn" title="Instagram by Facebook"></a>
            </div>
            <div class="sxc-box">
               <a href="https://twitter.com/_formula21" target="_blank" class="fab fa-twitter sxc noselect btn" title="Twitter"></a>
            </div>
            <div class="sxc-box">
               <a href="https://www.linkedin.com/in/anweshanroychowdhury" target="_blank" class="fab fa-linkedin sxc noselect btn" title="LinkedIn"></a>
            </div>
            <div class="sxc-box">
               <a href="https://github.com/formula21" target="_blank" class="fab fa-github-alt sxc noselect btn" title="Github"></a>
            </div>
         </div>
         <div class="footer noselect" style="word-break: break-all;">
            <hr/>
            <div class="text-center">
               <p style="font-family: 'Pacifico', cursive;">Made with <span style="font-family: 'Segoe UI Emoji', Arial;">❤️</span> by @formula21</p>
            </div>
         </div>
      </div>
      <div class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-hidden="true" id="bio_modal">
         <div class="modal-dialog modal-dialog-centered modal-fullscreen modal-fullscreen-xl-down">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">@formula21!!</h5>
               </div>
               <div class="modal-body scroll">
                  <iframe src="https://formula21.bio.link" class="scroll" style="position:absolute; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:9999;"></iframe>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="far fa-times"></i>&nbsp;Close</button>
               </div>
            </div>
         </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-hidden="true" id="alert_modal">
         <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-fullscreen-md-down">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Follow @formula21 on <span id="askTitle"></span>&nbsp;<i class="far fa-question"></i></h5>
               </div>
               <div class="modal-body scroll">
                  <p>Hey, thank you for taking the time out to follow me.<br/>However, the site at <b><span id="askRedirect" style="text-decoration: underline;"></span></b> is neither controlled nor operated by myself (Anweshan Roy Chowdhury) and/or, my collaborators. <br/><em>I/We</em> do not take any responsibility (singularly or collectively) over/on the content (like, but not limited to, posts, likes, comments, views, ratings, other user content, news contents, ideas, etc. and the contents's nature, religion, area, rating, endorsement, metadata, style etc.).<br/>We are not even responsible over the audience targeted, tracked, cookies, beacons, pixels, notification used/issued by the site. If you agree please continue.</p>
                  <p>Sincerely,<br/>Anweshan Roy Chowdhury (@formula21)</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="far fa-times"></i>&nbsp;Close</button>
                  <a href="javascript:void(0)" target="_blank" id="continue_btn" type="button" class="btn btn-success"><i class="far fa-check-circle"></i>&nbsp;Continue</a>
               </div>
            </div>
         </div>
      </div>

	    <style>.footer-support-ukraine,.generic-footer-support-ukraine{margin-bottom:98px}@media (min-width:374px){.footer-support-ukraine,.generic-footer-support-ukraine{margin-bottom:78px}}@media (min-width:546px){.footer-support-ukraine,.generic-footer-support-ukraine{margin-bottom:56px}}@media (min-width:1055px){.footer-support-ukraine,.generic-footer-support-ukraine{margin-bottom:0}}.disclaimer-support-ukraine{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-color:#fff;padding:5px 10px 5px 10px}.disclaimer-support-ukraine a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer-support-ukraine{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer-support-ukraine{width:60%}}</style>

	    <!--div class="disclaimer-support-ukraine" style="z-index:20;">I support Ukraine and condemn war. Push Russian government to act against war. Be brave, vocal and show your support to Ukraine. Follow the latest news <a title="https://www.bbc.com/news/live/world-europe-60517447" target="_blank" href="https://www.bbc.com/news/live/world-europe-60517447" style="color: black;"><b>HERE</b></a></div-->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
      <script src="./js/app.js" type="text/javascript"></script>
      <script>
         $(document).ready(function(){
            $('html').css("--dw",$(window).width());
            $('html').css("--dh",$(window).height());
            $(window).resize(function(){
                  $('html').css("--dw",$(window).width());
                  $('html').css("--dh",$(window).height());
            });
            $(window).scroll(function(){$(".slideanim").each(function(){$(this).offset().top<$(window).scrollTop()+600&&$(this).addClass("slide-j")})});

            $('a[href*="#"]')
                  // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .not('[href="#demo"]')
            .click(function(event) {
         // On-page links
            if (
               location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
               &&
               location.hostname == this.hostname
            ) {
            // Figure out element to scroll to
                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                  // Does a scroll target exist?
                  if (target.length) {
                  // Only prevent default if animation is actually gonna happen
                  event.preventDefault();
                  $('html, body').animate({
                     scrollTop: target.offset().top
                  }, 1000, function() {
                     // Callback after animation
                     // Must change focus!
                     var $target = $(target);
                     $target.focus();
                     if ($target.is(":focus")) { // Checking if the target was focused
                        return false;
                     } else {
                        $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                        $target.focus(); // Set focus again
                     };
                  });
                  }else{
                        // Change the url, so that it remains just the hostname.
                     }
               }
            });

            $('.sxc-box').find('a').each(function(){
                  $(this).click(function(e){
                        e.preventDefault();
                        let href = $(this).prop("href");
                        let title = $(this).prop("title");
                        $('#askTitle').text(title);
                        $("#askRedirect").text(href);
                        $("#continue_btn").prop("href",href);
                        if(!$("#alert_modal").is(":visible")){
                              $("#alert_modal").modal('toggle');
                        }
                        $("#continue_btn").click(function(e){
                           if($("#alert_modal").is(":visible")){
                                 $("#alert_modal").modal('toggle');
                           }
                        });
                  });
            });

            let gist_window = null;

            $("#gist_btn").click(function(){
               // console.log(window.pageXOffset, window.pageYOffset);
               gist_window = window.open("https://formula21.bio.link", "_blank" ,"toolbar=no,scrollbars=yes,resizable=no,top=300,left=500,location=no,popup=true");
            });

            

            $('#alert_modal').on('hidden.bs.modal', function (event) {
                  $("#askRedirect, #askTitle").text("");
                  $("#continue_btn").prop("href","javascript:void(0)").unbind('click');
            });
            
            const READ_MORE_STRING = 'Read More';
            const READ_LESS_STRING = 'Read Less';
            const MORE_PREPEND = '+';
            const LESS_PREPEND = '-'

            function expand(link_id, hide_inline_id, hide_id, read_more_string = 'Read More', read_less_string = 'Read Less', more_prepend = '+', less_prepend = '-'){
               
               console.log(`#${link_id}`);
               $(`#${link_id}`).click(function(){
                  let offset = $(this).offset();
                  if($(this).text().indexOf(`${more_prepend}`) == 1){
                     $(this).text(`(${less_prepend})${read_less_string}`);
                     $(`#${hide_inline_id}, #${hide_id}`).collapse('toggle');
                  }else if($(this).text().indexOf(`${less_prepend}`) == 1){
                     $(this).text(`(${more_prepend})${read_more_string}`);
                     $(`#${hide_inline_id}, #${hide_id}`).collapse('toggle');
                  }
               });
            }

            const links = [{"link_id": 'rlnk1', "hide_inline_id":"hide-inline", "hide_id": "hide"}, {"link_id": 'rlnk2', "hide_inline_id":"hide-inline-2", "hide_id": "hide-2", "read_more_string": "Read Laptop Story", "read_less_string": "Done"}];

            links.forEach( items =>{
               console.log(items);
               console.log(items['more_prepend'])
               expand(items['link_id'], items['hide_inline_id'], items['hide_id'], items['read_more_string'] ?? READ_MORE_STRING, items['read_less_string'] ?? READ_LESS_STRING, items['more_prepend'] ?? MORE_PREPEND, items['less_prepend'] ?? LESS_PREPEND);
            });
         })
      </script>
   </body>
</html>
